{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(sg:*)",
      "Bash(ast-grep:*)",
      "Bash(tldr:*)",
      "Bash(yq:*)",
      "Bash(delta:*)",
      "Bash(http GET:*)",
      "Bash(http HEAD:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "swift-lsp@claude-plugins-official": true,
    "playwright-skill@playwright-skill": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 2000000000000
  }
}
